// Array pipelines with std.array helpers instead of manual mutation.

std := import("std")
a := std.array

// Each stage still talks about queue depths, not bare integers.
type QueueDepth int range 0..1000

queue_depths := [QueueDepth(3), QueueDepth(11), QueueDepth(7), QueueDepth(18), QueueDepth(25), QueueDepth(9)]

needs_action := func(v QueueDepth) { return v >= QueueDepth(10) }
// Arithmetic briefly unwraps, then returns to the constrained domain.
reserve_headroom := func(v QueueDepth) { return QueueDepth(int(v) + 2) }
sum := func(acc int, v QueueDepth) { return acc + int(v) }

priority := a.filter(queue_depths, needs_action)
buffered := a.map(priority, reserve_headroom)
total := a.reduce(buffered, sum, 0)

std.io.println("queue depths:", queue_depths)
std.io.println("priority queues:", priority)
std.io.println("buffered queues:", buffered)
std.io.println("maintenance windows:", a.chunk(buffered, 2))
std.io.printf("total buffered work: %d\n", total)
