// Arrays (slices) are ordered, resizable sequences. Gengo arrays are immutable
// by default — core library functions return new arrays rather than mutating in
// place, making data flow explicit and easy to reason about.
// https://en.wikipedia.org/wiki/Dynamic_array

std := import("std")
core := std.core

primes := [2, 3, 5, 7, 11, 13, 17, 19]

std.io.printf("length: %d\n", core.len(primes))
std.io.printf("first:  %d\n", primes.first())
std.io.printf("last:   %d\n", primes.last())
std.io.println("slice [2:5]:", primes[2:5])

// append and remove return new arrays; the original is unchanged.
more  := core.append(primes, 23)
fewer := core.remove(primes, 0)
std.io.printf("after append: last=%d  len=%d\n",  more.last(),   core.len(more))
std.io.printf("after remove: first=%d len=%d\n", fewer.first(), core.len(fewer))

// Filter: build a new array from matching elements.
evens := []
for n in primes {
    if n % 2 == 0 { evens = core.append(evens, n) }
}
std.io.println("even primes:", evens)
