// Closures keep mutable state without pushing that state into globals.

std := import("std")

func makeBudget(name string, credits int) func(int) bool {
    remaining := credits
    return func(cost int) {
        if cost > remaining {
            std.io.printf("%s rejects %d (left %d)\n", name, cost, remaining)
            return false
        }
        remaining -= cost
        std.io.printf("%s accepts %d (left %d)\n", name, cost, remaining)
        return true
    }
}

api := makeBudget("api", 12)
exports := makeBudget("export", 7)

_ = api(3)
_ = api(5)
_ = api(6)

_ = exports(4)
_ = exports(2)
_ = exports(3)
