// A simple health scan showing continue, break, init-if, and switch.

std := import("std")
core := std.core

samples := [48, 52, -1, 67, 91, 108, 74]
healthy := []
alerts := []

for sample in samples {
    if sample < 0 { continue }
    if sample > 100 {
        alerts = core.append(alerts, sample)
        break
    }
    if sample >= 60 {
        healthy = core.append(healthy, sample)
    }
}

if first := healthy[0]; first >= 60 {
    std.io.printf("first healthy sample: %d\n", first)
}

switch core.len(alerts) {
    case 0 {
        std.io.println("no critical samples")
    }
    default {
        std.io.printf("critical sample encountered: %d\n", alerts[0])
    }
}

for i, sample in healthy {
    std.io.printf("healthy[%d] = %d\n", i, sample)
}
