// Defer/recover is for runtime traps that arise while lifting unchecked input
// into stronger domain types. Ordinary business failures should stay error values.

std := import("std")
core := std.core

type Port int range 1..65535
type RetryCount int range 0..5

func activate_listener(raw_port int, raw_retries int) (out string) {
    defer func() {
        err := core.recover()
        if core.is_error(err) {
            out = std.fmt.format(
                "rejected port=%d retries=%d -> %s",
                raw_port,
                raw_retries,
                std.conv.to_string(err),
            )
        }
    }()

    // Construction is where bad external input trips the runtime trap.
    port := Port(raw_port)
    retries := RetryCount(raw_retries)
    return std.fmt.format(
        "listening on :%d with %d retries",
        int(port),
        int(retries),
    )
}

configs := [
    [443, 2],
    [8443, 5],
    [70000, 2],
    [8080, 9],
]

for cfg in configs {
    std.io.println(activate_listener(cfg[0], cfg[1]))
}
