// Enums define a fixed set of named constants, each with a stable integer ordinal.
// Gengo also supports subtypes that restrict an enum to a named subset of members.
// Subtype members share identity with the parent — equality works across them.
// https://en.wikipedia.org/wiki/Enumerated_type

std := import("std")

type Day enum { monday, tuesday, wednesday, thursday, friday, saturday, sunday }

// Weekend is a subtype: Saturday and Sunday from Day. Borrowed from Ada.
subtype Weekend Day { saturday, sunday }

func label(d Day) string {
    switch d {
        case Day.monday    { return "Mon" }
        case Day.tuesday   { return "Tue" }
        case Day.wednesday { return "Wed" }
        case Day.thursday  { return "Thu" }
        case Day.friday    { return "Fri" }
        case Day.saturday  { return "Sat" }
        default            { return "Sun" }
    }
}

days := [Day.monday, Day.wednesday, Day.friday, Day.saturday, Day.sunday]
for d in days {
    marker := ""
    if d == Day.saturday or d == Day.sunday {
        marker = " (weekend)"
    }
    std.io.printf("%s%s\n", label(d), marker)
}

// Subtype members are identical to the parent's — not copies.
std.io.println("Weekend.saturday == Day.saturday:", Weekend.saturday == Day.saturday)
