// Enums carry stable names and values; subtypes narrow the allowed members.

std := import("std")

type Stage enum { queued = 10, running = 20, blocked = 30, done = 40 }
subtype LiveStage Stage { running, blocked }

func describe(s Stage) string {
    switch s {
        case Stage.queued  { return "awaiting capacity" }
        case Stage.running { return "actively processing" }
        case Stage.blocked { return "needs operator input" }
        default            { return "completed" }
    }
}

current := Stage.running
decoded := Stage.from_int(30)

std.io.printf("current=%s int=%d ordinal=%d\n", current.name, current.int, current.ordinal)
std.io.println("next stage:", Stage.succ(current).name)
std.io.println("prev stage:", Stage.pred(current).name)
std.io.println("LiveStage.blocked == Stage.blocked:", LiveStage.blocked == Stage.blocked)

if decoded != null {
    std.io.println("from_int(30):", decoded.name)
}

for stage in [Stage.queued, Stage.running, Stage.blocked, Stage.done] {
    std.io.printf("  %s -> %s\n", stage.name, describe(stage))
}
