// First-class error values let failures flow through ordinary control paths.

std := import("std")
core := std.core

type Account struct {
    id string,
    balance int,
}

func withdraw(a Account, amount int) (Account, ?error) {
    if amount <= 0 {
        return a, core.error("amount must be positive")
    }
    if amount > a.balance {
        return a, core.error("insufficient funds")
    }
    return Account{ id: a.id, balance: a.balance - amount }, null
}

acct := Account{ id: "ops", balance: 1200 }
for amount in [250, 900, -5, 100] {
    next, err := withdraw(acct, amount)
    if core.is_error(err) {
        std.io.printf("withdraw %d -> error: %s\n", amount, std.conv.to_string(err))
        continue
    }
    acct = next
    std.io.printf("withdraw %d -> new balance %d\n", amount, acct.balance)
}
