// Errors are plain return values, not exceptions — the caller decides how to
// handle them. Functions signal failure by returning an error alongside the
// result. This explicit, value-based error handling is borrowed from Go.
// https://en.wikipedia.org/wiki/Error_handling

std := import("std")

func safeDivide(a float, b float) (float, ?error) {
    if b == 0.0 {
        return 0.0, std.core.error("division by zero")
    }
    return a / b, null
}

// Newton's method — signals an error rather than crashing on bad input.
func safeSqrt(x float) (float, ?error) {
    if x < 0.0 {
        return 0.0, std.core.error("cannot sqrt a negative number")
    }
    guess := x / 2.0
    for i := 0; i < 20; i++ {
        guess = (guess + x / guess) / 2.0
    }
    return guess, null
}

cases := [[10.0, 2.0], [7.0, 0.0], [9.0, 3.0]]
for pair in cases {
    result, err := safeDivide(pair[0], pair[1])
    if std.core.is_error(err) {
        std.io.printf("%.0f / %.0f = error\n", pair[0], pair[1])
    } else {
        std.io.printf("%.0f / %.0f = %.4f\n", pair[0], pair[1], result)
    }
}

for x in [4.0, 2.0, -1.0, 9.0] {
    root, err := safeSqrt(x)
    if std.core.is_error(err) {
        std.io.printf("sqrt(%.0f) = error\n", x)
    } else {
        std.io.printf("sqrt(%.0f) = %.4f\n", x, root)
    }
}
