// Small operational helpers with default parameters and multi-value returns.

std := import("std")

// Request counts and latencies are both integers, but not the same domain.
type RequestCount int range 0..100000
type LatencyMs int range 0..60000

func distribute(total RequestCount, shards int = 3) (RequestCount, RequestCount) {
    // Unwrap for arithmetic, then wrap back into the domain type.
    return RequestCount(int(total) div shards), RequestCount(int(total) rem shards)
}

func summarize(latencies []LatencyMs) (LatencyMs, LatencyMs, int) {
    low := latencies[0]
    high := latencies[0]
    total := 0
    for value in latencies {
        if value < low { low = value }
        if value > high { high = value }
        total += int(value)
    }
    return low, high, total
}

// Call sites read like contracts, not anonymous-number plumbing.
base, spill := distribute(RequestCount(20))
low, high, total := summarize([LatencyMs(42), LatencyMs(18), LatencyMs(77), LatencyMs(35)])

std.io.printf("20 requests across 3 shards -> base=%d spill=%d\n", int(base), int(spill))
std.io.printf("latency window -> min=%d max=%d total=%d\n", int(low), int(high), total)
