// Interfaces work across structs, enums, and variants when behaviour lines up.

std := import("std")

type Summary interface {
    summary() string
}

// Polymorphism does not require giving up domain types.
type Severity enum { queued, running, failed, passed }
type BuildId int range 1..100000

func (s Severity) summary() string {
    return "status=" + s.name
}

type Build struct {
    id BuildId,
    status Severity,
}

func (b Build) summary() string {
    return "build " + std.conv.to_string(int(b.id)) + " -> " + b.status.name
}

type Decision variant {
    allow(rule string),
    deny(reason string),
}

func (d Decision) summary() string {
    switch d {
        case .allow as rule { return "allow via " + rule }
        case .deny as reason { return "deny: " + reason }
    }
}

func report(x Summary) {
    std.io.println(x.summary())
}

report(Build{ id: BuildId(42), status: Severity.running })
report(Severity.failed)
report(Decision.allow("quota-ok"))
