// Maps (hash maps) associate keys with values for O(1) average lookup.
// Map literals use quoted string keys — bare identifiers look up variables,
// not create implicit string keys. This matches Go semantics, not JavaScript.
// https://en.wikipedia.org/wiki/Hash_table

std := import("std")
core := std.core

capitals := {
    "France":  "Paris",
    "Germany": "Berlin",
    "Japan":   "Tokyo",
    "Brazil":  "Brasilia",
}

std.io.printf("entries: %d\n", core.len(capitals))
std.io.printf("France -> %s\n", capitals["France"])
std.io.println("has Japan:", core.has(capitals, "Japan"))
std.io.println("has Canada:", core.has(capitals, "Canada"))

// Iterate keys (map order is not guaranteed).
for country in core.keys(capitals) {
    std.io.printf("  %s -> %s\n", country, capitals[country])
}

// Delete returns the deleted value; the map is updated in place.
_ = core.delete(capitals, "Brazil")
std.io.printf("after delete: %d entries\n", core.len(capitals))
