// Config overlays are a natural map use-case in an embedded scripting language.

std := import("std")
core := std.core

// Even a map-heavy script can keep its boundaries typed.
type Region string predicate func(s) { return s == "eu-west" or s == "us-east" }

base := {
    "timeout_ms": 250,
    "retries": 2,
}

overrides := {
    "timeout_ms": 500,
    "workers": 6,
}

region := Region("eu-west")
effective := core.clone(base)
for key in core.keys(overrides) {
    effective[key] = overrides[key]
}

std.io.println("region:", region)
std.io.println("effective config:", effective)
std.io.println("has workers:", core.has(effective, "workers"))
std.io.printf("timeout_ms=%d\n", effective["timeout_ms"])

removed := core.delete(effective, "workers")
std.io.println("removed workers override:", removed)
std.io.println("final keys:", core.keys(effective))
