// Maze generator and solver.
//
// Generates a perfect maze using iterative DFS (recursive backtracker),
// then finds the shortest path with BFS. Every cell is reachable from
// every other cell — the maze is a spanning tree of the grid.
//
// The killer feature: Row and Col are named range types. Constructing
// an out-of-bounds coordinate is a runtime error — invalid grid positions
// are unrepresentable. The bounds checks before Row()/Col() construction
// are what prevent the panic; remove one and the type catches it instead
// of silently wrapping or corrupting memory.
//
// Passing (col, row) where (row, col) is expected is also caught at
// call time — Row and Col are distinct types, not interchangeable ints.

std := import("std")

std.rand.seed(42)

// Grid is (2·W+1) × (2·H+1): cells sit at odd coords, walls at even.
const W    int = 10
const H    int = 8
const COLS int = 21   // 2·W + 1
const ROWS int = 17   // 2·H + 1

// Coordinate types. Row(17) or Col(21) would panic at construction.
type Row int range 0..16
type Col int range 0..20

const WALL  int = 0
const OPEN  int = 1
const START int = 2
const END   int = 3
const PATH  int = 4

func key(r Row, c Col) string {
    return std.conv.to_string(int(r)) + "," + std.conv.to_string(int(c))
}

func gget(grid map[string]int, r Row, c Col) int {
    v := grid[key(r, c)]
    if v == null { return WALL }
    return int(v)
}

func makeGrid() map[string]int {
    grid := {}
    r := 0
    for r < ROWS {
        c := 0
        for c < COLS {
            grid[key(Row(r), Col(c))] = WALL
            c += 1
        }
        r += 1
    }
    return grid
}

// Iterative DFS — carves a perfect maze by randomly visiting unvisited
// cell-neighbours two steps away and removing the wall between them.
func generate(grid map[string]int) {
    grid[key(Row(1), Col(1))] = OPEN
    stackR := [1]
    stackC := [1]

    for std.core.len(stackR) > 0 {
        top := std.core.len(stackR) - 1
        ri  := int(stackR[top])
        ci  := int(stackC[top])

        nris := []
        ncis := []
        if ri - 2 >= 0    and gget(grid, Row(ri-2), Col(ci)) == WALL { nris = std.core.append(nris, ri-2); ncis = std.core.append(ncis, ci)    }
        if ri + 2 < ROWS  and gget(grid, Row(ri+2), Col(ci)) == WALL { nris = std.core.append(nris, ri+2); ncis = std.core.append(ncis, ci)    }
        if ci - 2 >= 0    and gget(grid, Row(ri), Col(ci-2)) == WALL { nris = std.core.append(nris, ri);   ncis = std.core.append(ncis, ci-2)  }
        if ci + 2 < COLS  and gget(grid, Row(ri), Col(ci+2)) == WALL { nris = std.core.append(nris, ri);   ncis = std.core.append(ncis, ci+2)  }

        cnt := std.core.len(nris)
        if cnt == 0 {
            stackR = std.core.remove(stackR, top)
            stackC = std.core.remove(stackC, top)
            continue
        }

        perm := std.rand.perm(cnt)
        idx  := int(perm[0])
        nri  := int(nris[idx])
        nci  := int(ncis[idx])

        // Wall sits at the midpoint; both coordinates are valid by construction
        // since we checked bounds before reaching this point.
        wr := Row(int((ri + nri) / 2))
        wc := Col(int((ci + nci) / 2))
        grid[key(wr, wc)] = OPEN
        grid[key(Row(nri), Col(nci))] = OPEN
        stackR = std.core.append(stackR, nri)
        stackC = std.core.append(stackC, nci)
    }
}

// BFS from (1,1) to (ROWS-2, COLS-2); records parent of each visited cell.
func bfs(grid map[string]int, parentR map[string]int, parentC map[string]int) {
    visited := {}
    sk      := key(Row(1), Col(1))
    visited[sk] = true
    parentR[sk] = 1
    parentC[sk] = 1
    qr := [1]
    qc := [1]

    for std.core.len(qr) > 0 {
        ri := int(qr[0])
        ci := int(qc[0])
        qr  = std.core.remove(qr, 0)
        qc  = std.core.remove(qc, 0)

        if ri == ROWS - 2 and ci == COLS - 2 { break }

        dris := [ri-1, ri+1, ri,   ri  ]
        dcis := [ci,   ci,   ci-1, ci+1]
        i    := 0
        for i < 4 {
            nri := int(dris[i])
            nci := int(dcis[i])
            i   += 1
            if nri < 0 or nri >= ROWS or nci < 0 or nci >= COLS { continue }
            nr := Row(nri)
            nc := Col(nci)
            if gget(grid, nr, nc) == WALL { continue }
            k := key(nr, nc)
            if visited[k] != null { continue }
            visited[k] = true
            parentR[k] = ri
            parentC[k] = ci
            qr = std.core.append(qr, nri)
            qc = std.core.append(qc, nci)
        }
    }
}

// Walk the parent chain from end back to start, marking the solution path.
func markPath(grid map[string]int, parentR map[string]int, parentC map[string]int) int {
    ri    := ROWS - 2
    ci    := COLS - 2
    steps := 0
    for not (ri == 1 and ci == 1) {
        k  := key(Row(ri), Col(ci))
        grid[k] = PATH
        pri := int(parentR[k])
        pci := int(parentC[k])
        ri   = pri
        ci   = pci
        steps += 1
    }
    grid[key(Row(1),      Col(1)     )] = START
    grid[key(Row(ROWS-2), Col(COLS-2))] = END
    return steps
}

func printMaze(grid map[string]int) {
    r := 0
    for r < ROWS {
        c := 0
        for c < COLS {
            v := gget(grid, Row(r), Col(c))
            if      v == WALL  { std.io.print("██") }
            else if v == OPEN  { std.io.print("  ") }
            else if v == PATH  { std.io.print("··") }
            else if v == START { std.io.print("S ") }
            else               { std.io.print("E ") }
            c += 1
        }
        std.io.println("")
        r += 1
    }
}

grid    := makeGrid()
generate(grid)
parentR := {}
parentC := {}
bfs(grid, parentR, parentC)
steps   := markPath(grid, parentR, parentC)
std.io.printf("Maze %dx%d  ·  shortest path: %d steps\n\n", W, H, steps)
printMaze(grid)
