// Multiline strings use a \\ prefix on each line. Content is completely raw:
// no escape sequences are processed and quotes need no backslash. Leading
// whitespace before \\ is stripped. This syntax is borrowed from Zig.
// https://en.wikipedia.org/wiki/Here_document

std := import("std")

// Embedding structured text without escape noise.
config :=
    \\{
    \\  "host": "localhost",
    \\  "port": 8080,
    \\  "debug": true
    \\}

std.io.print(config)

// Prose — quotes and apostrophes need no escaping at all.
note :=
    \\She said "hello" and he replied "goodbye".
    \\Escape sequences like \n and \t are printed literally here.

std.io.print(note)
