// Named types, predicates, ranges, and cycles are core to Gengo's value model.

std := import("std")

// Ports, hours, retries, and success rates are separate domains.
type Port int range 1..65535
type RetryCount int predicate func(n) { return n >= 0 and n <= 5 } message "must stay within host retry budget"
type Hour int cycle 0..23
type SuccessRate int range 0..100
subtype HealthyRate SuccessRate range 95..100

func schedule(port Port, hour Hour, retries RetryCount) string {
    // Formatting keeps the boundary conversions explicit without string noise.
    return std.fmt.format(
        "listen :%d at %d:00 retries=%d",
        int(port),
        int(hour),
        int(retries),
    )
}

// Cycle types make wraparound part of the type itself.
next_window := Hour(23) + Hour(2)
healthy := HealthyRate(98)

std.io.println(schedule(Port(8443), Hour(22), RetryCount(3)))
std.io.printf("wrapped maintenance hour: %d\n", int(next_window))
std.io.printf("healthy rate: %d%%\n", int(healthy))
std.io.printf("valid ports live in [%d, %d]\n", int(Port.first), int(Port.last))
