// Named types give numeric values a distinct identity — adding metres to miles
// becomes a type error rather than a silent bug. Optional range constraints are
// enforced at runtime. This type-safety system is borrowed from Ada.
// https://en.wikipedia.org/wiki/Ada_(programming_language)#Type_system

std := import("std")

type Celsius    float range -273.15..5000.0
type Fahrenheit float range -459.67..9032.0
type Month      int   range 1..12

func toFahrenheit(c Celsius) Fahrenheit {
    return Fahrenheit(float(c) * 9.0 / 5.0 + 32.0)
}

// Celsius and Fahrenheit cannot be accidentally mixed — the types prevent it.
temps := [Celsius(-40.0), Celsius(0.0), Celsius(20.0), Celsius(100.0)]
for c in temps {
    std.io.printf("%.1f C = %.1f F\n", float(c), float(toFahrenheit(c)))
}

// Succ and pred navigate within the valid range (called on the type, not the value).
m := Month(6)
std.io.printf("month %d -> prev=%d  next=%d\n", int(m), int(Month.pred(m)), int(Month.succ(m)))

// Iterate all values of a named integer type.
std.io.print("all months:")
for mo in Month {
    std.io.printf(" %d", int(mo))
}
std.io.println("")
