// A discrete-event simulation combining structs, variants, interfaces, closures,
// named types, and maps. Jobs are submitted to workers; busy workers cause retries
// with exponential backoff; jobs that exhaust retries are dropped.
// https://en.wikipedia.org/wiki/Discrete-event_simulation

std := import("std")

type Tick int range 0..1000000
type WorkerId int range 1..1024
type Load int range 0..10000

type Stats struct {
    processed int,
    failed int,
    retried int,
    dropped int,
    peakQueue int,
}

type Worker struct {
    id WorkerId,
    cap Load,
    busy bool,
    handled int,
}

type Job struct {
    id int,
    owner WorkerId,
    cost Load,
    attempts int,
    payload string,
}

type Event variant {
    spawn(w Worker),
    submit(j Job),
    finish(id WorkerId),
    fail(j Job),
    tick(t Tick),
    shutdown,
}

type RetryPolicy interface {
    nextDelay(attempt int) int
    shouldDrop(attempt int) bool
}

type ExpBackoff struct { limit int, base int }

func (p ExpBackoff) nextDelay(attempt int) int {
    d := p.base
    i := 0
    for i < attempt {
        d = d * 2
        if d > 256 { return 256 }
        i += 1
    }
    return d
}

func (p ExpBackoff) shouldDrop(attempt int) bool {
    return attempt > p.limit
}

func mkWorker(id int, cap int) Worker {
    return Worker{ id: WorkerId(id), cap: Load(cap), busy: false, handled: 0 }
}

func mkJob(id int, owner int, cost int, payload string) Job {
    return Job{
        id: id,
        owner: WorkerId(owner),
        cost: Load(cost),
        attempts: 0,
        payload: payload,
    }
}

func runSim(initialWorkers []Worker, initialJobs []Job, maxTicks Tick) Stats {
    workers := {}
    queue := []
    delayed := {}
    now := 0
    st := Stats{ processed: 0, failed: 0, retried: 0, dropped: 0, peakQueue: 0 }
    p := ExpBackoff{ limit: 5, base: 1 }

    for w in initialWorkers {
        workers[std.conv.to_string(int(w.id))] = w
        queue = std.core.append(queue, Event.spawn(w))
    }
    for j in initialJobs {
        queue = std.core.append(queue, Event.submit(j))
    }

    for now < int(maxTicks) {
        if std.core.has(delayed, now) {
            for j in delayed[now] {
                queue = std.core.append(queue, Event.submit(j))
            }
            _ = std.core.delete(delayed, now)
        }

        if std.core.len(queue) > st.peakQueue { st.peakQueue = std.core.len(queue) }
        if std.core.len(queue) == 0 {
            now += 1
            continue
        }

        ev := queue[0]
        queue = std.core.remove(queue, 0)

        switch ev {
            case .spawn as w {
                workers[std.conv.to_string(int(w.id))] = w
            }
            case .submit as job {
                wk := std.conv.to_string(int(job.owner))
                w := workers[wk]
                if w.busy {
                    if p.shouldDrop(job.attempts) {
                        st.dropped += 1
                        continue
                    }
                    tgt := now + p.nextDelay(job.attempts)
                    if not std.core.has(delayed, tgt) { delayed[tgt] = [] }
                    delayed[tgt] = std.core.append(delayed[tgt], job)
                    st.retried += 1
                    continue
                }
                w.busy = true
                workers[wk] = w
                queue = std.core.append(queue, Event.finish(job.owner))
            }
            case .finish as id {
                wk := std.conv.to_string(int(id))
                w := workers[wk]
                w.busy = false
                w.handled += 1
                workers[wk] = w
                st.processed += 1
            }
            default {}
        }
        now += 1
    }
    return st
}

func main() {
    workers := [mkWorker(1, 50), mkWorker(2, 80)]
    jobs := []
    for i := 0; i < 100; i++ {
        jobs = std.core.append(jobs, mkJob(i, (i % 2) + 1, 10, "data"))
    }
    st := runSim(workers, jobs, Tick(1000))
    std.io.printf("Processed: %d, Dropped: %d, Peak queue: %d\n",
        st.processed, st.dropped, st.peakQueue)
}

main()
