// Rune-aware strings plus builder-based assembly for incremental output.

std := import("std")
s := std.string
core := std.core

actor := "Ada 🚀"
std.io.printf("actor runes=%d bytes=%d\n", core.len(actor), core.bytelen(actor))

line := "  deploy service=playground region=eu-west labels=mobile,urgent  "
clean := s.trim(line)
parts := s.fields(clean)
labels := s.split("mobile,urgent", ",")

b := s.builder()
b.write("command:")
for part in parts {
    b.write(" | ")
    b.write(part)
}

std.io.println(b.str())
std.io.println("labels:", s.join(labels, " + "))
std.io.println("contains region:", s.contains(clean, "region="))
