// Strings in Gengo are Unicode-aware: len() counts runes (code points), not bytes.
// Slicing and iteration operate on characters, not raw bytes. This rune-based
// string model is borrowed from Go.
// https://en.wikipedia.org/wiki/Unicode

std := import("std")
s    := std.string
core := std.core

text := "Hello, 世界"
std.io.printf("runes:  %d\n", core.len(text))
std.io.printf("bytes:  %d\n", core.bytelen(text))
std.io.printf("slice:  %s\n", text[0:5])

std.io.println("characters:")
for i, ch in text {
    std.io.printf("  [%d] %s\n", i, ch)
}

// String operations from std.string
csv := "alice,bob,carol,dave"
parts := s.split(csv, ",")
std.io.printf("\nsplit into %d parts\n", core.len(parts))
std.io.println("joined:", s.join(parts, " | "))

std.io.println(s.upper("gengo"))
std.io.println(s.trim("  hello world  "))
std.io.println("starts_with 'gen':", s.starts_with("gengo", "gen"))
std.io.printf("index of 'world': %d\n", s.index_of("hello world", "world"))
