// Structs let scripts model business data directly instead of juggling maps.

std := import("std")
core := std.core

// Order id, sku, quantity, and price are separate domains.
type OrderId string predicate func(s) { return std.string.starts_with(s, "PO-") }
type SKU string predicate func(s) { return std.core.len(s) >= 3 }
type Quantity int range 1..1000
type UnitPrice int range 0..100000

type LineItem struct {
    sku SKU,
    qty Quantity,
    unit_price UnitPrice,
}

type Order struct {
    const id OrderId,
    items []LineItem,
}

func (o Order) add(item LineItem) Order {
    return Order{
        id: o.id,
        items: core.append(o.items, item),
    }
}

func (o Order) totalUnits() int {
    total := 0
    for item in o.items {
        total += int(item.qty)
    }
    return total
}

func (o Order) totalValue() int {
    total := 0
    for item in o.items {
        total += int(item.qty) * int(item.unit_price)
    }
    return total
}

order := Order{ id: OrderId("PO-1042"), items: [] }
order = order.add(LineItem{ sku: SKU("keyboard"), qty: Quantity(2), unit_price: UnitPrice(89) })
order = order.add(LineItem{ sku: SKU("dock"), qty: Quantity(1), unit_price: UnitPrice(149) })

std.io.printf("order %s -> units=%d value=%d\n", string(order.id), order.totalUnits(), order.totalValue())
