// A variant (tagged union) holds exactly one of several possible forms at a time,
// each optionally carrying different data. Switching on a variant must cover all
// arms. Inspired by Zig's tagged unions and ML/Haskell algebraic data types.
// https://en.wikipedia.org/wiki/Tagged_union

std := import("std")

type Circle struct { radius float }
type Rect   struct { w float, h float }

type Shape variant {
    circle(c Circle),
    rect(r Rect),
    dot,
}

func describe(s Shape) {
    switch s {
        case .circle(c) {
            std.io.printf("circle  radius=%.1f  area=%.2f\n",
                c.radius, 3.14159 * c.radius * c.radius)
        }
        case .rect(r) {
            std.io.printf("rect    %.1fx%.1f  area=%.2f\n",
                r.w, r.h, r.w * r.h)
        }
        default {
            std.io.println("dot     area=0")
        }
    }
}

shapes := [
    Shape.circle(Circle{radius: 3.0}),
    Shape.rect(Rect{w: 4.0, h: 5.0}),
    Shape.dot,
]

for s in shapes {
    describe(s)
}
