// Basic bindings plus the arithmetic split:
// / is ordinary division, while div/rem/mod are the explicit integer operators.
// div = truncating division, rem = remainder with dividend sign,
// mod = mathematical modulo.

std := import("std")

// These are distinct domains, not aliases.
type Region string predicate func(s) { return s == "eu-north" or s == "us-east" }
type WorkerCount int range 0..32
type RetryBudget int range 0..10

// Invalid values fail at construction.
const region := Region("eu-north")
var active_workers WorkerCount = WorkerCount(3)
retry_budget := RetryBudget(4)
healthy := true

// Conversions back to plain values are explicit at the boundary.
std.io.printf(
    "region=%s workers=%d retry-budget=%d\n",
    string(region),
    int(active_workers),
    int(retry_budget),
)

requests := 17
shards := 5
// / and div are different operations.
std.io.printf("17 / 5 = %f\n", requests / shards)
std.io.printf("17 div 5 = %d\n", requests div shards)
std.io.printf("17 rem 5 = %d\n", requests rem shards)
std.io.printf("-17 mod 5 = %d\n", (-requests) mod shards)
std.io.printf("workers as float = %.1f\n", float(int(active_workers)))

// Comparisons stay typed too.
if healthy and active_workers > WorkerCount(0) {
    std.io.println("cluster status: ready")
}
