// Variants make state and decisions explicit instead of encoding them in maps.

std := import("std")

// Only the declared cases are legal, and each case carries the right payload.
type Decision variant {
    allow(rule string),
    deny(reason string),
    review(owner string),
}

func describe(d Decision) string {
    switch d {
        case .allow as rule  { return "allow via " + rule }
        case .deny as reason { return "deny: " + reason }
        case .review as owner { return "review by " + owner }
    }
}

decisions := [
    Decision.allow("quota-ok"),
    Decision.review("fraud-team"),
    Decision.deny("country not enabled"),
]

for decision in decisions {
    std.io.println(describe(decision))
}
